
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

*, html {
    --primaryGradient: linear-gradient(93.12deg, #175e25, 0.52%, #17922f 100%);
    --secondaryGradient: linear-gradient(268.91deg, #175c17, 0.52%, #1c912b 99.69%);
    --primaryBoxShadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
    --secondaryBoxShadow: 0px -10px 15px rgba(0, 0, 0, 0.1);
    --light: 300;
    --regular: 400;
    --semiBold: 600;
    --extraLight: 300;
    --italic: 300;
    --primary: #156d22;
}

/* 300;0,400;0,600;1,300 */

body {
    font-family: 'Nunito', sans-serif;
    font-weight: 400;
    font-size: 100%;
    background: #F1F1F1;
}

.chatbox__support {
    background: #f9f9f9;
    height: 450px;
    width: 350px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

/* HEADER */
.chatbox__header {
    background: var(--primaryGradient);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 15px 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    box-shadow: var(--primaryBoxShadow);
}

.chatbox__image--header {
    margin-right: 10px;
}

.chatbox__heading--header {
    font-size: 1.2rem;
    color: white;
}

.chatbox__description--header {
    font-size: .9rem;
    color: white;
}

/* Messages */
.chatbox__messages {
    padding: 0 20px;
}

.messages__item {
    margin-top: 10px;
    background: #E0E0E0; 
    padding: 8px 12px;
    max-width: 70%;
}

.messages__item--visitor,
.messages__item--typing {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.messages__item--operator {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    background: var(--primary);
    color: white;
}

/* FOOTER */
.chatbox__footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 20px 20px;
    background: var(--secondaryGradient);
    box-shadow: var(--secondaryBoxShadow);
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-top: 20px;
}

.chatbox__footer input {
    border: aquamarine;
    padding: 20px 20px;
    border-radius: 40px;
    text-align: left;
}

.submit_text {
    border: aquamarine;
    padding: 1px 10px 0px 20px;
    text-align: center;
    float: right;
}

.chatbox__send--footer {
    color: white;
}

.chatbox__button button,
.chatbox__button button:focus,
.chatbox__button button:visited {
    padding: 10px;
    background: white;
    border: none;
    outline: none;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.4);
    cursor: pointer;
    width: max-content;
    float: right;
    height: max-content;
}
/* .chatbox__button button :hover{
  animation: none;
} */

#typing {
  align-items: center;
  display: flex;
  height: 40px;
}
#typing .dot {
  animation: mercuryTypingAnimation 1.8s infinite ease-in-out;
  background-color: #6CAD96 ; 
  /* rgba(20,105,69,.7); */
  border-radius: 50%;
  height: 7px;
  margin-right: 4px;
  vertical-align: middle;
  width: 7px;
  display: inline-block;
}
#typing .dot:nth-child(1) {
  animation-delay: 200ms;
}
#typing .dot:nth-child(2) {
  animation-delay: 300ms;
}
#typing .dot:nth-child(3) {
  animation-delay: 400ms;
}
#typing .dot:last-child {
  margin-right: 0;
}

@keyframes mercuryTypingAnimation {
  0% {
    transform: translateY(0px);
    background-color:#6CAD96; 
    /* rgba(20,105,69,.7); */
  }
  28% {
    transform: translateY(-7px);
    background-color:#9ECAB9; 
    /* rgba(20,105,69,.4); */
  }
  44% {
    transform: translateY(0px);
    background-color: #B5D9CB; 
    /* rgba(20,105,69,.2); */
  }
}
  .pulse {
    animation: pulse 2s infinite;
}

  .pulse:hover,.pulse:visited,.pulse:focus {
    animation: none;
  }

  @-webkit-keyframes pulse {
    0% {
      -webkit-box-shadow: 0 0 0 0 rgba(34, 114, 34, 0.4);
    }
    70% {
        -webkit-box-shadow: 0 0 0 10px rgba(34, 114, 34, 0);
    }
    100% {
        -webkit-box-shadow: 0 0 0 0 rgba(34, 114, 34, 0);
    }
  }
  @keyframes pulse {
    0% {
      -moz-box-shadow: 0 0 0 0 rgba(34, 114, 34, 0.4);
      box-shadow: 0 0 0 0 rgba(34, 114, 34, 0.4);
    }
    70% {
        -moz-box-shadow: 0 0 0 10px rgba(34, 114, 34, 0);
        box-shadow: 0 0 0 10px rgba(34, 114, 34, 0);
    }
    100% {
        -moz-box-shadow: 0 0 0 0 rgba(34, 114, 34, 0);
        box-shadow: 0 0 0 0 rgba(34, 114, 34, 0);
    }
  }