server.port=9090
#spring.datasource.url=jdbc:sqlserver://
#spring.datasource.username=
#spring.datasource.password=B1ZL0@D



#spring.h2.console.enabled=true
########################################
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
######################################################